# VideoList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pham/honestbee/videolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pham/honestbee/weatherforecastgojek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pham/honestbee/videolist/: VideoListApplication.kt
app/src/main/java/pham/honestbee/videolist/api/: VideoService.kt
app/src/main/java/pham/honestbee/videolist/binding/: AppDataBindingComponent.kt  DataBindingAdapter.kt  RecyclerViewDataBinding.kt
app/src/main/java/pham/honestbee/videolist/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pham/honestbee/videolist/repository/: VideoRepository.kt
app/src/main/java/pham/honestbee/videolist/videos/: MainActivity.kt  MainViewModel.kt  VideoAdapter.kt  VideoItemViewModel.kt
app/src/main/java/pham/honestbee/videolist/viewmodel/: VideoListViewModelFactory.kt
app/src/main/java/pham/honestbee/videolist/vo/: Response.kt  Snippet.kt  Thumbnail.kt  Video.kt
app/src/main/java/pham/honestbee/videolist/youtube/: YoutubePlayerActivity.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/: MainActivity.kt  WeatherForecastGoJekApplication.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/api/: WeatherService.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/forecast/: MainActivity.kt  MainFragment.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/repository/: ForecastRepository.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/viewmodel/: WeatherForecastViewModelFactory.kt
app/src/main/java/pham/honestbee/weatherforecastgojek/vo/: Condition.kt  Current.kt  Forecast.kt  Forecastday.kt  Location.kt  Weather.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  item_video_youtube.xml
app/src/main/res/layout-v21/: item_video_youtube.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/pham/honestbee/videolist/: ExampleUnitTest.kt
app/src/test/java/pham/honestbee/weatherforecastgojek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
