// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.1'
    espressoVersion = '2.2.2'
    architectureComponentsVersion = "1.0.0-alpha9-1"
    rxjavaVersion = "2.2.0"
    rxandroidVersion = "2.1.0"
    dagger2Version = "2.17"
    glideVersion = "4.8.0"
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"
    databindingVersion = "3.1.4"
    lifecycleVersion = "1.1.1"
    rxlocationVersion = "1.0.5"
    playLocationVersion = "15.0.1"
}