apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    dataBinding {
        enabled = true
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "pham.honestbee.videolist"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "URL_ENDPOINT", "\"https://www.googleapis.com/youtube/v3/\""
        buildConfigField "String", "YOUTUBE_KEY", "\"AIzaSyBtzsWsB4QSVNQscPJm6F7leXn4Bcb9q1g\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support libraries
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    // LiveData & ViewModel
    implementation "android.arch.lifecycle:extensions:$rootProject.lifecycleVersion"
    //dagger 2
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    //glide
    implementation "com.github.bumptech.glide:glide:" + rootProject.glideVersion
    kapt "com.github.bumptech.glide:compiler:" + rootProject.glideVersion
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + rootProject.retrofitVersion
    implementation "com.squareup.okhttp3:okhttp:" + rootProject.okhttpVersion
    implementation "com.squareup.okhttp3:logging-interceptor:" + rootProject.okhttpVersion
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
}
