<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="pham.honestbee.videolist.videos.VideoItemViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_margin="@dimen/margin_small"
        android:background="@color/color_white"
        android:elevation="2sp">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:background="@color/color_white"
            android:textColor="@color/color_light_black"
            android:textSize="@dimen/font_size_medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:text="@{viewModel.title}"
            tools:text="Item title" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/thumbnail_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/no_image"
            app:thumbnailImage="@{viewModel.highThumbnailUrl}" />
    </android.support.constraint.ConstraintLayout>

</layout>