<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pham.honestbee.videolist.videos.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".videos.MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvVideos"
            android:layout_width="@dimen/none"
            android:layout_height="@dimen/none"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/color_white"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_medium"
            app:adapter="@{viewModel.adapter}"
            app:data="@{viewModel.videos}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_loading"
            android:visibility="@{viewModel.loading == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rotation="@{viewModel.loading}"
            tools:visibility="gone" />

    </android.support.constraint.ConstraintLayout>
</layout>